<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aadf7484afc246bc89d50c81d60b8351" Name="Diagram1" ZoomLevel="103">
        <EntityTypeShape EntityType="EvcilHayvanModel.Address" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EvcilHayvanModel.Adoptation" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EvcilHayvanModel.Animal" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EvcilHayvanModel.AnimalCategory" Width="1.5" PointX="1.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EvcilHayvanModel.AnimalCategoryRelation" Width="1.5" PointX="4" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EvcilHayvanModel.AnimalDetails" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EvcilHayvanModel.City" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EvcilHayvanModel.County" Width="1.5" PointX="1.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EvcilHayvanModel.Role" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EvcilHayvanModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EvcilHayvanModel.User" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EvcilHayvanModel.UserAddress" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EvcilHayvanModel.UserRoleManagement" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="EvcilHayvanModel.FK_Address_County" ManuallyRouted="false" />
        <AssociationConnector Association="EvcilHayvanModel.FK_UserAddress_Address" ManuallyRouted="false" />
        <AssociationConnector Association="EvcilHayvanModel.FK_Adoptation_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="EvcilHayvanModel.FK_Adoptation_User" ManuallyRouted="false" />
        <AssociationConnector Association="EvcilHayvanModel.FK_AnimalCategoryRelation_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="EvcilHayvanModel.FK_AnimalDetails_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="EvcilHayvanModel.FK_AnimalCategoryRelation_AnimalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="EvcilHayvanModel.FK_County_City" ManuallyRouted="false" />
        <AssociationConnector Association="EvcilHayvanModel.FK_UserRoleManagement_Role" ManuallyRouted="false" />
        <AssociationConnector Association="EvcilHayvanModel.FK_UserAddress_User" ManuallyRouted="false" />
        <AssociationConnector Association="EvcilHayvanModel.FK_UserRoleManagement_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EvcilHayvanModel.Menu" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="EvcilHayvanModel.UserMenu" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>